<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADRIANO - Antes Desempregados Realmente Inteligentes A Não Operários</title>
    <style>
        .centralizado{
            text-align: center;
        }
        .mesa{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1 class="centralizado">
        ADRIANO - Antes Desempregados Realmente Inteligentes A Não Operários
    </h1>
    <p class="centralizado">
        Presente aqui se apresenta o formulário de inscrição para a vaga de coveiro
    </p>
    <hr>
        <h2 class="centralizado">
            Informações Gerais
        </h2>
        <table border="" class="mesa">
            <tbody>
                <tr>
                    <td>
                        Insira seu RG;
                    </td>
                    <td>
                        <input type="number" placeholder="RG">
                    </td>
                    <td>
                        Insira que área você gostaria de trabalhar;
                    </td>
                    <td>
                        <select>
                            <option>
                                Programar Programas
                            </option>
                            <option>
                                Ser Ruim
                            </option>
                            <option>
                                Pimbalacutaia
                            </option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Insira seu CPF;
                    </td>
                    <td>
                        <input type="number" placeholder="CPF">
                    </td>
                    <td rowspan="4">
                        Insira sua idade;
                    </td>
                    <td rowspan="4">
                        <div>
                            <input type="radio" name="var">
                            0-2 Anos
                        </div>
                        <div><input type="radio" name="var">
                            17-28 Anos
                        </div>
                        <div><input type="radio" name="var">
                            46 Anos
                        </div>
                        <div><input type="radio" name="var">
                            32342 Anos
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        Insira seu CEP;
                    </td>
                    <td>
                        <input type="number" placeholder="CEP">
                    </td>
                </tr>
                <tr>
                    <td>
                        Insira seu E-Mail;
                    </td>
                    <td>
                        <input type="email" placeholder="E-MAIL">
                    </td>
                </tr>
                <tr>
                    <td>
                        Insira uma curta descrição sobre você mesmo;
                    </td>
                    <td>
                        <textarea placeholder="Descrição"></textarea>
                    </td>
                </tr>
            </tbody>
        </table>
    <hr>
        <h2 class="centralizado">
            Formação acadêmica
        </h2>
        <table border="" class="mesa">
            <tbody>
                <tr>
                    <td>
                        Insira sua formação fundamental
                    </td>
                    <td>
                        <input type="text" placeholder="Curso">
                    </td>
                    <td>
                        Insira o mês de conclusão
                    </td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>
                        Insira sua formação nível médio
                    </td>
                    <td>
                        <input type="text" placeholder="Curso">
                    </td>
                    <td>
                        Insira o mês de conclusão
                    </td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>
                        Insira sua formação superior
                    </td>
                    <td>
                        <input type="text" placeholder="Curso">
                    </td>
                    <td>
                        Insira o mês de conclusão
                    </td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
            </tbody>
        </table>
    <hr>
    <h2 class="centralizado">
        Experiência de trabalho
    </h2>
    <table border="" class="mesa">
        <tbody>
            <tr>
                <td>
                    Insira onde você trabalhou último
                </td>
                <td>
                    <input type="text" placeholder="Curso">
                </td>
                <td>
                    Insira o ramo de trabalho
                </td>
                <td>
                    <select>
                        <option>
                            Programar Programas
                        </option>
                        <option>
                            Ser Ruim
                        </option>
                        <option>
                            Pimbalacutaia novamente
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Insira o mês que você entrou
                </td>
                <td>
                    <input type="date">
                </td>
                <td>
                    Insira o mês que você saiu
                </td>
                <td>
                    <input type="date">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>