<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Gustavo Espindola Oselame</title>
</head>

<body>
  <header>
    <h1>GUSTAVO ESPINDOLA OSELAME</h1>
    <table border="">
      <caption></caption>
      <thead>
        <tr>
          <th scope="row"></th>
          <th scope="col" colspan="6">DIAS DA SEMANA</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="5">HORÁRIOS</td>
          <td></td>
          <td>SEG</td>
          <td>TER</td>
          <td>QUA</td>
          <td>QUI</td>
          <td>SEX</td>
        </tr>
        <tr>
          <td>18H30</td>
          <td>REDES</td>
          <td>FRONT</td>
          <td>ATVEX</td>
          <td>FPE </td>
          <td>FRONT</td>
        </tr>
        <tr>
          <td>19H25</td>
          <td>REDES</td>
          <td>FRONT</td>
          <td>ATVEX</td>
          <td>FPE </td>
          <td>FRONT</td>
        </tr>
        <tr>
          <td>20H40</td>
          <td>FPE </td>
          <td>POO </td>
          <td>REDES</td>
          <td>COMUN</td>
          <td>POO </td>
        </tr>
        <tr>
          <td>21H35</td>
          <td>FPE </td>
          <td>POO </td>
          <td>REDES</td>
          <td>COMUN</td>
          <td>POO </td>
        </tr>
      </tbody>
    </table>
  </header>
  <hr>
  <section>
    <h1>ÔNIBUS</h1>
    <table border="">
      <caption></caption>
      <thead>
        <tr>
          <th scope="row"></th>
          <th scope="col" colspan="6">DIAS DA SEMANA</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td>PALHOÇA</td>
          <td>SÃO JOSÉ</td>
          <td>SANTO AMARO DA IMPERATRIZ</td>
          <td>CURITIBA</td>
          <td>PORTO ALEGRE</td>
        </tr>
        <tr>
          <td rowspan="2">HORÁRIOS DE SAÍDA</td>
          <td>6:15</td>
          <td>12:30</td>
          <td>7:30</td>
          <td>7:30</td>
          <td>7:15</td>
        </tr>
        <tr>
          <td>12:05</td>
          <td>21:20</td>
          <td>19:00</td>
          <td>13:10</td>
          <td>6:20</td>
        </tr>
        <tr>
          <td>NOME DA EMPRESA</td>
          <td>JOTUR</td>
          <td>BIGUAÇU</td>
          <td>IMPERATRIZ</td>
          <td>CATARINENSE</td>
          <td>CATARINENSE</td>
        </tr>
        <tr>
          <td>LOGO DA EMPRESA</td>
          <td><img alt="" height="32px" src="img/icon/Jotur.png"></td>
          <td><img alt="" height="32px" src="img/icon/Biguaçu.png"></td>
          <td><img alt="" height="32px" src="img/icon/Imperatriz.png"></td>
          <td><img alt="" height="32px" src="img/icon/Catarinense.png"></td>
          <td><img alt="" height="32px" src="img/icon/Catarinense.png"></td>
        </tr>
        <tr>
          <td>TARIFA</td>
          <td>7.80</td>
          <td>7.80</td>
          <td>9.80</td>
          <td>78.50</td>
          <td>78.50</td>
        </tr>
        <tr>
          <td>CLASSE</td>
          <td>SOFRIMENTO</td>
          <td>NORMAL</td>
          <td>NORMAL</td>
          <td>SEMI-LEITO</td>
          <td>SEMI-LEITO</td>
        </tr>
      </tbody>
    </table>
  </section>
  <hr>
  <footer>
  <h1>MÚSICA(MUSGA)</h1>
  <audio id="kevin" controls preload="auto" autoplay loop>
  <source src="sounds/Ben 10 - Intro (Letra).mp3">
  </audio>
</footer>
</body>
</html>