<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
    <style>
        a:link {
    color: blue;
}

a:visited {
    color: green;
}

a:hover {
    color: red;
}

a:active {
    color: yellow;
}

a{
    text-transform: uppercase;
    font-family: sans-serif;
}

#div1{
    background-color: green;
    box-sizing: border-box;
    width: 300px;
    height: 200px;
    padding: 10px;
    border: 15px;
    margin: 20px;
}

#div2{
    background-color: red;
    box-sizing: content-box;
    width: 300px;
    height: 200px;
    padding: 10px;
    border: 15px;
    margin: 20px;
}

#div3{
    background-color: green;
    box-sizing: border-box;
    width: 150x;
    height: 200px;
    padding: 15px;
    border: 5px;
    margin: 10px;
}

#div4{
    background-color: red;
    box-sizing: content-box;
    width: 150x;
    height: 200px;
    padding: 15px;
    border: 5px;
    margin: 10px;
}

    </style>
</head>

<body>
    <a href="https://google.com">google</a>

    <div id="div01">asdf</div>
    <div id="div02">asdf</div>
    <div id="div03">asdf</div>
    <div id="div04">asdf</div>
</body>
</html>